{
  "name": "claudesidian-imagen",
  "version": "0.2.2",
  "type": "module",
  "description": "Local web tool to turn Claudesidian vault .md articles into 小红书/公众号 covers and illustrations",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunduncn/claudesidian-imagen.git"
  },
  "homepage": "https://github.com/hunduncn/claudesidian-imagen",
  "bugs": "https://github.com/hunduncn/claudesidian-imagen/issues",
  "keywords": ["obsidian", "claudesidian", "image-generation", "gemini", "xiaohongshu", "wechat"],
  "bin": {
    "claudesidian-imagen": "./bin/claudesidian-imagen.ts"
  },
  "files": [
    "bin",
    "src",
    "public",
    "docs",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/server.ts",
    "test": "bun test",
    "start": "bun run bin/claudesidian-imagen.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "bun-types": "^1.3.12"
  }
}
